# NetAnalyzer

./: .gitignore  NetAnalyzer.sln  README.md
.github/workflows/: main_netanalyzer.yml
example/: Data_disjunct.txt  Data_mid.txt  Data_small.txt
src/NetAnalyzer.Business/: DependencyInjection.cs  NetAnalyzer.Business.csproj
src/NetAnalyzer.Business/Services/: DatasetService.cs  GraphProcessor.cs  IDatasetService.cs  IGraphProcessor.cs
src/NetAnalyzer.Domain/: NetAnalyzer.Domain.csproj
src/NetAnalyzer.Infrastracture/: DependencyInjection.cs  NetAnalyzer.Infrastructure.csproj
src/NetAnalyzer.Infrastracture/Exceptions/: InvalidFormatException.cs
src/NetAnalyzer.Infrastracture/Persistence/: AppDbContext.cs  IDatabaseInitializer.cs  SqlLiteDatabaseInitializer.cs
src/NetAnalyzer.Infrastracture/Services/: DefaultFileManipulationService.cs  IFileManipulationService.cs  INetworkDataLoaderService.cs  MacOSFileManipulationService.cs  NetworkDataLoaderService.cs
src/NetAnalyzer.Web/: DataStorage.db  DataStorage.db-shm  DataStorage.db-wal  NetAnalyzer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NetAnalyzer.Web/Controllers/: DatasetController.cs  HomeController.cs
src/NetAnalyzer.Web/Models/: DataSetUpload.cs  DataSetUploadViewModel.cs  DatasetStatisticsViewModel.cs  ErrorViewModel.cs
src/NetAnalyzer.Web/Properties/: launchSettings.json
src/NetAnalyzer.Web/Views/: _ViewImports.cshtml
src/NetAnalyzer.Web/Views/Dataset/: Detail.cshtml  Index.cshtml  Statistics.cshtml
src/NetAnalyzer.Web/Views/Home/: Index.cshtml  Statistics.cshtml
src/NetAnalyzer.Web/Views/Shared/: _Layout.cshtml
src/NetAnalyzer.Web/Views/Shared/DisplayTemplates/: Enum.cshtml
src/NetAnalyzer.Web/wwwroot/AppData/: DataStorage.db  DataStorage.db-shm  DataStorage.db-wal
src/NetAnalyzer.Web/wwwroot/css/: site.css
src/NetAnalyzer.Web/wwwroot/js/: graph.js
(+15 files in other folders)
