<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../NetAnalyzer.Infrastracture/NetAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\NetAnalyzer.Business\NetAnalyzer.Business.csproj" />
    <ProjectReference Include="..\NetAnalyzer.Domain\NetAnalyzer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/Dataset/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
