<Project Sdk="Microsoft.NET.Sdk">

    
  <ItemGroup>
    <ProjectReference Include="../NetAnalyzer.Infrastracture/NetAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\NetAnalyzer.Domain\NetAnalyzer.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
